{
  "updateDelta": 15,

  "shootSeconds": 40,
  "repeatSeconds": 1,

  "angleRange": [ 8, 42 ],
  "inaccuracy": 0.006,
  "distance": 150,

  "projectileType": "standardbullet",
  "projectileParams": {
    "movementSettings": { "collisionEnabled": false, "speedLimit": 500 },
    "speed": 500,
    "power": -1,
    "knockback": 69,
    "damageTeam": { "type": "indiscriminate" },
    "damageType": "IgnoresDef",
    "processing": "?scalenearest=3;1",

    "periodicActions": [
      {
        "time": 0.18,
        "repeat": false,
        "action": "loop",
        "count": 3,
        "body": [
          {
            "action": "sound",
            "options": [ "/sfx/gun/sniper1.ogg", "/sfx/gun/sniper2.ogg", "/sfx/gun/sniper3.ogg", "/sfx/gun/sniper4.ogg" ]
          }
        ]
      },
      {
        "time": 0,
        "repeat": true,
        "action": "particle",
        "specification": {
          "type": "ember",
          "color": [ 0, 0, 0, 0 ],
          "light": [ 100, 100, 50 ],
          "timeToLive": 0.01
        }
      }
    ]
  }
}
