{
  "updateDelta": 15,

  "shootSeconds": 40,
  "repeatSeconds": 1,

  "angleRange": [ 8, 42 ],
  "inaccuracy": 0.006,
  "distance": 150,

  "projectileType": "standardbullet",
  "projectileParams": {
    "movementSettings": { "collisionEnabled": false, "speedLimit": 500 },
    "speed": 500,
    "power": -1,
    "knockback": 69,
    "damageTeam": { "type": "indiscriminate" },
    "damageType": "IgnoresDef",
    "piercing": true,
    "processing": "?multiply=0000",

    "periodicActions": [
      {
        "time": 0.18,
        "repeat": false,
        "action": "loop",
        "count": 3,
        "body": [
          {
            "action": "sound",
            "options": [ "/sfx/gun/sniper1.ogg", "/sfx/gun/sniper2.ogg", "/sfx/gun/sniper3.ogg", "/sfx/gun/sniper4.ogg" ]
          }
        ]
      },
      {
        "time": 0,
        "repeat": true,
        "action": "actions",
        "list": [
          { "action": "light", "color": [ 100, 80, 50 ] },
          {
            "action": "loop",
            "count": 8,
            "body": [
              {
                "action": "particle",
                "rotate": true,
                "specification": {
                  "type": "ember",
                  "layer": "back",
                  "size": 1.25,
                  "timeToLive": 0.05,
                  "destructionTime": 0.2,
                  "destructionAction": "shrink",
                  "fullbright": true,
                  "collidesForeground": false,
                  "collidesLiquid": false,
                  "color": [ 255, 160, 50 ],
                  "light": [ 40, 20, 0 ],
                  "initialVelocity": [ -33, 0 ],
                  "position": [ -10, 0 ],
                  "variance": {
                    "initialVelocity": [ 20, 10 ],
                    "position": [ 10, 0.1 ],
                    "size": 0.5
                  }
                }
              }
            ]
          },
          {
            "action": "particle",
            "rotate": true,
            "specification": {
              "type": "streak",
              "layer": "back",
              "size": 3,
              "length": 80,
              "timeToLive": 0,
              "destructionTime": 0.2,
              "destructionAction": "shrink",
              "fullbright": true,
              "collidesForeground": false,
              "color": [ 255, 210, 60, 128 ],
              "initialVelocity": [ 1, 0 ]
            }
          },
          {
            "action": "particle",
            "rotate": true,
            "specification": {
              "type": "streak",
              "layer": "back",
              "size": 3,
              "length": 100,
              "timeToLive": 0,
              "destructionTime": 0.12,
              "destructionAction": "shrink",
              "fullbright": true,
              "collidesForeground": false,
              "color": [ 255, 170, 20, 128 ],
              "initialVelocity": [ 350, 0 ]
            }
          },
          {
            "action": "particle",
            "rotate": true,
            "specification": {
              "type": "streak",
              "layer": "back",
              "size": 3,
              "length": 50,
              "timeToLive": 0,
              "destructionTime": 0.03,
              "destructionAction": "shrink",
              "fullbright": true,
              "collidesForeground": false,
              "color": [ 255, 120, 0, 128 ],
              "initialVelocity": [ 500, 0 ]
            }
          }
        ]
      }
    ]
  }
}
